PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="Calculo de áreas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Áreas de Figuras geométricas" FontSize="25" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" TextWrapping="NoWrap" Grid.ColumnSpan="4" Margin="10,0,0,0"/>

        <ComboBox Name="cbTipoFigura" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="panelConfiguracion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"></StackPanel>
        <TextBlock Text="Area" FontSize="18" Grid.Column="3" Grid.Row="3" Margin="10,0,0,0"/>
        
        <Button Click="Button_Click" Content="Calcular" Grid.Column="2" Grid.Row="4" Height="20" Width="80" Margin="10,0,0,0"/>
        <TextBlock Name="lblResultadoArea" FontSize="18" Text="0.0" Grid.Column="4" Grid.Row="4" Margin="10,0,0,0"/>

    </Grid>
</Window>
